<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nia</groupId>
        <artifactId>02-netty-echo-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>echo-client</artifactId>

    <name>chapter 2 echo client</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-client</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>nia.chapter2.echoclient.EchoClient</mainClass>
                    <arguments>${echo-server.hostname}</arguments>
                    <arguments>${echo-server.port}</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>